# .env.example

# SMB Configuration
SMB_SERVER_IP=your_server_ip
SMB_SHARE_NAME=your_share_name
SMB_USERNAME=your_username
SMB_PASSWORD=your_password
SMB_DOMAIN=
SMB_CLIENT_MACHINE_NAME=client
SMB_SERVER_NAME=server

# open ai api key
OPENAI_API_KEY=your_api_key
